<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anggota Ekskul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <div id="page-top">
        <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyEkstrakulikuler</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="menu utama.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="menu profil.html">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="anggota ekskul.html">Anggota Ekskul</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar end-->
    <br>
    <br>
    <br>
    <br>
    
    <!--Futsal-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Futsal </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir Futsal-->
      <br>
      <br>
      <!--bassket-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Basket </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir basket-->
      <br>
      <br>
      <!--badminton-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Badminton </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir badminton-->
      <br>
      <br>
      <!--seni-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Seni </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir seni-->
      <br>
      <br>
      <!--pramuka-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Pramuka </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir pramuka-->
      <br>
      <br>
      <!--volly-->
    <div class="container">
      <div class="card text-center d-grid gap-2 col-8 mx-auto border border-primary">
        <div class="card-header text-center bg-primary text-light ">
          <p class="h4"> Anggota Ekskul Volly </p>
        </div>
        <div class="card-body">
          <table class="table table-striped table-hover table-bordered table-info">
            <tr class="table-dark">
              <th>NO</th>
              <th>NIS</th>
              <th>Nama</th>
              <th>Kelas</th>
              <th>Jurusan</th>
              <th>Jenis kelamin</th>
              <th>Aksi</th>
            </tr>
            <tr>
              <td class="table-info">1</td>
              <td>09837476</td>
              <td>Apuy </td>
              <td>XII</td>
              <td>TKR</td>
              <td>Perempuan</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>09274821</td>
              <td>Desti</td>
              <td>X</td>
              <td>TSM</td>
              <td>Laki-laki</td>
              <td>
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-danger">Hapus</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="card-footer text-muted bg-primary">

        </div>
      </div>
    </div>
      <!--Akhir volly-->
      <br><br>
  </body>
</html>